n=int(input())
marks = list(map(int,input().split()))
if any(mark<40 for mark in marks):
	print("Fail")
else:
	total = sum(marks)
	aggregate = (total/(n*100))*100
	print(f"Aggregate Percentage: {aggregate:.2f}")
	if aggregate>75:
		print("Grade: Distinction")
	elif aggregate>60 and aggregate<75:
		print("Grade: First Division")
	elif aggregate>50 and aggregate<60:
		print("Grade: Second Division")
	elif aggregate>40 and aggregate<50:
		print("Grade: Third Division")
	else:
		print("Fail")